import { Injectable } from '@nestjs/common'
import { HealthIndicator, HealthIndicatorResult } from 'core/health-checks'
import { <%= className %>PrismaClientService } from './<%= fileName %>-prisma-client.service'

@Injectable()
export class <%= className %>PrismaClientConnectionHealthIndicator implements HealthIndicator {
    name = '<%= fileName %>-database'

    constructor(private readonly prismaClientService: <%= className %>PrismaClientService) {}

    async isHealthy(): Promise<HealthIndicatorResult> {
        try {
            await this.prismaClientService.$queryRaw<
                { dt: string }[]
            >`SELECT now() dt`

            return {
                name: this.name,
                status: 'up',
            }
        } catch (error) {
            return {
                name: this.name,
                status: 'down',
                error: error.message,
            }
        }
    }
}