import {
  Injectable,
  Logger,
  OnModuleDestroy,
  OnModuleInit,
} from '@nestjs/common';
import { PrismaClient } from '@prisma/<%= fileName %>-client';
import { CustomInject, CustomInjectorService } from 'nestjs-custom-injector';
import {
  <%= className %>PrismaClientConfig,
  <%= constantName %>_PRISMA_CLIENT_CONFIG,
} from './<%= fileName %>-prisma-client.config';

@Injectable()
export class <%= className %>PrismaClientService
  extends PrismaClient
  implements OnModuleInit, OnModuleDestroy
{
  public static instance: <%= className %>PrismaClientService;

  private logger = new Logger(<%= className %>PrismaClientService.name);

  @CustomInject(<%= constantName %>_PRISMA_CLIENT_CONFIG)
  private readonly prismaClientConfig!: <%= className %>PrismaClientConfig;

  constructor(customInjectorService: CustomInjectorService) {
    super({
      datasources: {
        db: {
          url: customInjectorService.getProvider<<%= className %>PrismaClientConfig>(
            <%= constantName %>_PRISMA_CLIENT_CONFIG
          ).databaseUrl,
        },
      },
      log: [
        {
          emit: 'event',
          level: 'query',
        },
        {
          emit: 'event',
          level: 'error',
        },
      ],
    });
    <%= className %>PrismaClientService.instance = this;
  }

  async onModuleInit(): Promise<void> {
    this.logger.log('onModuleInit');
    try {
      // eslint-disable-next-line @typescript-eslint/no-explicit-any, @typescript-eslint/no-extra-semi
      ;(this as any).$on('query', (e) => {
        if (this.prismaClientConfig.logging === 'all_queries') {
          if (e.query !== 'SELECT 1') {
            this.logger.log(
              `query: ${e.query}, params: ${e.params}, duration: ${e.duration}`
            );
          }
        }
        if (this.prismaClientConfig.logging === 'long_queries') {
          if (e.duration >= this.prismaClientConfig.maxQueryExecutionTime) {
            this.logger.warn(
              `query is slow: ${e.query}, params: ${e.params}, execution time: ${e.duration}`
            );
          }
        }
      });
      await this.$connect();
      setInterval(
        () =>
          this.$queryRaw`SELECT 1`.catch((err) =>
            this.logger.error(err, err.stack)
          ),
        5 * 60000
      );
      // eslint-disable-next-line @typescript-eslint/no-explicit-any
    } catch (err: any) {
      if (!String(err).includes('fake')) {
        this.logger.error(err, err.stack);
      }
      this.$disconnect();
    }
  }

  async onModuleDestroy(): Promise<void> {
    this.logger.log('onModuleDestroy');
    await this.$disconnect();
  }
}
